{
  "name": "server",
  "version": "1.0.0",
  "description": "REST API",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jAtlasCode/fullstackcodechallenge.git"
  },
  "author": "Joseph Atlas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jAtlasCode/fullstackcodechallenge/issues"
  },
  "homepage": "https://github.com/jAtlasCode/fullstackcodechallenge#readme",
  "dependencies": {
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
